# TpTarjeta

./: README.md  TpTarjeta.sln  boleto.cs  colectivo.cs  main.cs  main.csproj  tarjeta.cs
Tests/: ColectivoTests.cs  GlobalUsings.cs  TarjetaFranquiciaTests.cs  TarjetaTests.cs  Tests.csproj  TransporteUrbano.Tests.cs  UnitTest1.cs
src/: Tiempo.cs  TiempoFalso.cs  boleto.cs  colectivo.cs  main.cs  tarjeta.cs  tarjetaboletoeducativo.cs  tarjetaboletojubilado.cs  tarjetamedioboleto.cs
