<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="src/colectivo.cs" />
    <Compile Include="src/tarjeta.cs" />
    <Compile Include="src/boleto.cs" />
    <Compile Include="src/main.cs" />
    <Compile Include="src/TiempoFalso.cs" />
    <Compile Include="src/Tiempo.cs" />
  </ItemGroup>

</Project>

